spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/telegram_bot2
spring.datasource.username=root
spring.datasource.password=Admin3201.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
telegram.bot.token=8035815183:AAHYVwr-8B3F6cVuhvHL9x9Aie0MbhrnM6I
